{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FilePath": "Log\\log.txt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VQA1LIO;Initial Catalog=ManagingDebts;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "UseDefaultCredentials": "false",
    "Credentials": {
      "UserName": "tzuk9800",
      "Password": "tzpolin23"
    },
    "MailFrom": "error@managingDebts.com",
    "MailTo": "tzuk9800@gmail.com"
  }
}
